type=socket-plugin
version=1.0.0
package=hieunb.ezy.hieunb.socket.plugin
project_name=Hieunb
zone.name=hieunb
entry_loader=hieunb.ezy.hieunb.socket.plugin.PluginEntryLoader
listen_events=USER_LOGIN
zone.setting_file=hieunb-zone-settings.xml
description=Socket plugin for Hieunb
author=hieun
