type=socket-app
version=1.0.0
package=hieunb.ezy.hieunb.socket.app
project_name=Hieunb
zone.name=hieunb
entry_loader=hieunb.ezy.hieunb.socket.app.AppEntryLoader
description=Provides socket API for Hieunb
author=hieun
